# AppJobs

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_chat.xml  linha.xml  login_btn.xml  primary_gradient_bg.xml  view_pager_circle.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/layout/: activity_busca.xml  activity_cadastro_portifolio.xml  activity_cadastro_usuario.xml  activity_cadastro_vitrine.xml  activity_configuracao_conta.xml  activity_introducao.xml  activity_login.xml  activity_minha_vitrine.xml  activity_publicar_promocao.xml  activity_vitrine.xml  app_bar_main.xml  content_cadastro_usuario.xml  content_cadastro_vitrine.xml  content_login.xml  content_main.xml  expandable_categorias_child_item.xml  expandable_categorias_group_item.xml  fragment_busca_map.xml  fragment_busca_vitrines.xml  fragment_cadastro_firebase.xml  fragment_configuracoes.xml  fragment_conversas.xml  fragment_home.xml  fragment_home_busca.xml  fragment_home_home.xml  fragment_home_map.xml  fragment_home_populares.xml  fragment_home_vitrines.xml  fragment_image_slider.xml  fragment_lista_minhas_vitrines.xml  fragment_lista_vitrines.xml  fragment_lista_vitrines_populares.xml  fragment_lista_vitrines_sigo.xml  fragment_login.xml  fragment_minha_vitrine_portifolio.xml  fragment_minha_vitrine_promocoes.xml  fragment_minha_vitrine_sobre.xml  fragment_recuperar_senha.xml  fragment_viewpager_introducao.xml  fragment_viewpager_introducao_page1.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_cadastro_portifolio.xml  (+7 more)
(+113 files in other folders)
